From: Boyuan Yang <073plan@gmail.com>
Date: Mon, 9 Jul 2018 21:52:42 +0800
Subject: fcitx-fbterm-helper: Add pointer to README.Debian

---
 scripts/fcitx-fbterm-helper | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/scripts/fcitx-fbterm-helper b/scripts/fcitx-fbterm-helper
index 0e63e02..8f1b577 100644
--- a/scripts/fcitx-fbterm-helper
+++ b/scripts/fcitx-fbterm-helper
@@ -6,6 +6,8 @@ function Usage()
     echo -e "\t-d [display number]\t\tspecify display number (For example 0)"
     echo -e "\t-l\t\t\t\tLaunch Fcitx automatically"
     echo -e "\t-h\t\t\t\tPrint this help"
+    printf "\n%s\n" "Please read /usr/share/doc/fcitx-frontend-fbterm/README.Debian"
+    printf "%s\n" "for fcitx-fbterm usage on Debian-based systems."
 }
 
 LAUNCH=0
